{
  "name": "OTT",
  "version": "1.0.0",
  "description": "OTT trainning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "(coffee --compile --output ./ --watch ./ &); node app.js"
  },
  "keywords": [
    "OTT"
  ],
  "author": "Andoni Lloret",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.5.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "hashmap": "^2.0.3",
    "method-override": "~2.1.2",
    "mongoose": "~3.6.2",
    "morgan": "~1.2.2",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "request": "^2.61.0",
    "router": "^1.1.3"
  }
}
